{
  "name": "relayops",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "bun --cwd apps/web dev",
    "dev:api": "bun --cwd apps/api start:dev",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs",
    "db:logs": "docker compose logs postgres",
    "db:reset": "docker compose down -v && docker compose up -d",
    "db:generate": "bun --cwd packages/db db:generate",
    "db:migrate": "bun --cwd packages/db db:migrate",
    "db:seed": "bun --cwd packages/db db:seed",
    "db:studio": "bun --cwd packages/db db:studio",
    "lint": "bun --cwd apps/web lint && bun --cwd apps/api lint",
    "lint:fix": "bun --cwd apps/web lint --fix && bun --cwd apps/api lint:fix",
    "typecheck": "bun --cwd apps/web typecheck && bun --cwd apps/api typecheck"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "eslint": "^10.2.0",
    "eslint-config-next": "^16.2.3",
    "postcss": "^8.5.9",
    "tailwindcss": "^4.2.2"
  }
}
