{
  "name": "relayops",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev:web": "bun --cwd apps/web dev"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "eslint": "^10.2.0",
    "eslint-config-next": "^16.2.3",
    "postcss": "^8.5.9",
    "tailwindcss": "^4.2.2"
  }
}
